<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <style>
      * {
        font-family: "Courier New", Courier, monospace;
        box-sizing: border-box;
      }
      #app {
        display: flex;
      }
      .row {
        width: 100px;
        height: 10px;
        display:flex;
        background-color: #1A237E;
      }
      .cell {
        display:inline;
        aspect-ratio: 1 / 1;
      }
      .I {
        background-color: #26C6DA;
        border: .5px solid #00ACC1;
      }
      .J {
        background-color: #42A5F5;
        border: .5px solid #1E88E5;
      }
      .L {
        background-color: #FFA726;
        border: .5px solid #FB8C00;
      }
      .O {
        background-color: #FFEE58;
        border: .5px solid #FDD835;
      }
      .S {
        background-color: #66BB6A;
        border: .5px solid #43A047;
      }
      .T {
        background-color: #AB47BC;
        border: .5px solid #8E24AA;
      }
      .Z {
        background-color: #EF5350;
        border: .5px solid #E53935;
      }
      .G {
        background-color: rgba(255, 255, 255, .10);
        border: .5px solid rgba(255, 255, 255, .10);
      }
      .previewTetromino {
        margin: 10px 0;
      }
      .previewRow {
        width: 75px;
        height: 7.5px;
        display: flex;
        margin: auto;
      }
    </style>

    <title>Tetris Sketch</title>
  </head>
  <body>
    <div id="app">
      <div>
        <div v-for="(row, r) in heldTetromino?.orientation.filter(r => r.some(c => c))" class="previewRow">
          <div
            v-for="(col, c) in row"
            
            class="cell"
            :class="[col]"
            ></div
          >
        </div>
        <div>Hold</div>
      </div>
      <div>
        <div v-for="(row, r) in board" class="row">
          <div
            v-for="(col, c) in row"
            
            class="cell"
            :class="[col, ghostOfCurrentTetromino.includes(`${r},${c}`) && !currentTetromino.mapToCoords().map(c => c.toString()).includes(`${r},${c}`) ? 'G' : '']"
            ></div
          >
        </div>
      </div>
      <div>
        <div>
          <div v-for="(tetromino, i) in upcomingTetrominos" :key="i" class="previewTetromino">
            <div v-for="(row, r) in tetromino.orientation.filter(r => r.some(c => c))" class="previewRow">
              <div
                v-for="(col, c) in row"
                
                class="cell"
                :class="[col]"
                ></div
              >
            </div>
          </div>
        </div>
        <span>Level: {{currentLevel}}</span>
      </div>
    </div>

    <script type="module" src="./vue2.js"></script>
  </body>
</html>
